VITE_RPC_URL=https://api.mainnet-beta.solana.com
FRAUD_MINT=2KF9SAvpU2h2ZhczzMLbgx7arkjG8QHCXbQ6XaDqtEtm
VITE_CRANKER_API_URL=http://localhost:3001
AUTHORITY_KEY_PATH=./authority.json
VITE_TREASURY_WALLET=YOUR_TREASURY_PUBKEY
